<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distance from Chicago</title>
</head>
<body>
    <h1>Distance Calculation Page</h1>
    <p>The page that calculates distance from Chicago<br>Select a destination:</p>
    <form action="CheckDistance.php" method="get">
        <select name="destination" size="3" multiple>
            <option>Boston</option>
            <option>Dallas</option>
            <option>Miami</option>
            <option>Nashville</option>
            <option>Las Vegas</option>
            <option>Pitssburgh</option>
            <option>San Francisco</option>
            <option>Torronto</option>
            <option>Washington, DC</option>
        </select>
        <br>
        <input type="submit" value="submit">
        <input type="reset" value="reset">
    </form>
</body>
</html>